activemq.broker-url=tcp://localhost:61616
activemq.queue=manager-action

h2.port=9090
spring.datasource.url=jdbc:h2:tcp://localhost:${h2.port}/mem:mydb;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create